# ECommerce-Microservices-Fullstack-App

./: .gitignore  README.md  note.md
eCommerceSolution.OrderService/: eCommerceSolution.OrderService.sln
eCommerceSolution.OrderService/OrdersMicroservice.API/: Dockerfile
eCommerceSolution.OrderService/OrdersMicroservice.API/Properties/: launchSettings.json
eCommerceSolution.ProductService/: eCommerceSolution.ProductService.sln
eCommerceSolution.ProductService/BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
eCommerceSolution.ProductService/BusinessLogicLayer/Dtos/: CategoryOption.cs  ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
eCommerceSolution.ProductService/BusinessLogicLayer/Mappers/: ProductAddRequestToProductMappingProfile.cs  ProductToProductResponseMappingProfile.cs  ProductUpdateRequestToProductMappingProfile.cs
eCommerceSolution.ProductService/BusinessLogicLayer/ServiceContracts/: IProductsService.cs
eCommerceSolution.ProductService/BusinessLogicLayer/Services/: ProductService.cs
eCommerceSolution.ProductService/BusinessLogicLayer/Validators/: ProductAddRequestValidator.cs  ProductUpdateRequestValidator.cs
eCommerceSolution.ProductService/DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
eCommerceSolution.ProductService/DataAccessLayer/Context/: ApplicationDbContext.cs
eCommerceSolution.ProductService/DataAccessLayer/Entities/: Product.cs
eCommerceSolution.ProductService/DataAccessLayer/Repositories/: ProductRepository.cs
eCommerceSolution.ProductService/DataAccessLayer/RepositoryContracts/: IProductsRepository.cs
eCommerceSolution.ProductService/ProductService.API/: Dockerfile  ProductService.API.csproj  Program.cs  appsettings.json
eCommerceSolution.ProductService/ProductService.API/ApiEndpoints/: ProductApiEndpoints.cs
eCommerceSolution.ProductService/ProductService.API/Middlewares/: ExceptionHandlingMiddleware.cs
eCommerceSolution.ProductService/ProductService.API/Properties/: launchSettings.json
eCommerceSolution.ProductService/ProductService.Core/: ProductService.Core.csproj
eCommerceSolution.ProductService/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
eCommerceSolution.UserService/: eCommerceSolution.UserService.sln
eCommerceSolution.UserService/eCommerce.API/: Program.cs  eCommerce.API.csproj
eCommerceSolution.UserService/eCommerce.API/Controllers/: AuthController.cs
eCommerceSolution.UserService/eCommerce.API/Properties/: launchSettings.json
eCommerceSolution.UserService/eCommerce.Core/: DependencyInjection.cs  eCommerce.Core.csproj
eCommerceSolution.UserService/eCommerce.Core/Dtos/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
eCommerceSolution.UserService/eCommerce.Infrastructure/: DependencyInjection.cs  eCommerce.Infrastructure.csproj
eCommerceSolution.UsersService/: eCommerceSolution.UsersService.slnx
eCommerceSolution.UsersService/eCommerceSolution.UsersService.API/: Dockerfile  Program.cs  appsettings.json  eCommerceSolution.UsersService.API.csproj
eCommerceSolution.UsersService/eCommerceSolution.UsersService.API/Controllers/: AuthController.cs
eCommerceSolution.UsersService/eCommerceSolution.UsersService.API/Middlewares/: ExceptionHandlingMiddleware.cs
eCommerceSolution.UsersService/eCommerceSolution.UsersService.API/Properties/: launchSettings.json
eCommerceSolution.UsersService/eCommerceSolution.UsersService.Core/: Class1.cs  DependencyInjection.cs  eCommerceSolution.UsersService.Core.csproj
eCommerceSolution.UsersService/eCommerceSolution.UsersService.Domain/: Class1.cs
eCommerceSolution.UsersService/eCommerceSolution.UsersService.Infrastructure/: Class1.cs  DependencyInjection.cs  eCommerceSolution.UsersService.Infrastructure.csproj
(+22 files in other folders)
