<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProductService.Core\ProductService.Core.csproj" />
      <ProjectReference Include="..\ProductService.Infrastructure\ProductService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
