<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\eCommerceSolution.UsersService.Core\eCommerceSolution.UsersService.Core.csproj" />
      <ProjectReference Include="..\eCommerceSolution.UsersService.Infrastructure\eCommerceSolution.UsersService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
